<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RED PLAY</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="player-container">
    <h1 class="logo">🎬 RED PLAY</h1>

    <!-- الفيديو -->
    <video id="video" class="video" controls>
      <source src="sample.mp4" type="video/mp4">
      متصفحك لا يدعم الفيديو.
    </video>

    <!-- عناصر التحكم -->
    <div class="controls">
      <button id="playPause">⏯</button>
      <button id="rewind">⏪ 10s</button>
      <button id="forward">⏩ 10s</button>
      <input type="range" id="progress" value="0" min="0" max="100">
      <input type="range" id="volume" min="0" max="1" step="0.1" value="1">
      <button id="fullscreen">⛶</button>
    </div>

    <!-- رفع فيديو -->
    <div class="upload">
      <label for="fileInput" class="upload-label">📂 اختر فيديو</label>
      <input type="file" id="fileInput" accept="video/*" hidden>
      <input type="text" id="urlInput" placeholder="أدخل رابط فيديو (mp4)">
      <button id="loadUrl">تشغيل الرابط</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
